# itgAtm

./: build.gradle  settings.gradle
log/: itgatm.log.2023-03-27  itgatm.log.2023-03-28  itgatm.log.2023-03-29  itgatm.log.2023-04-04  itgatm.log.2023-04-05  itgatm.log.2023-04-06  itgatm.log.2023-04-09  itgatm.log.2023-04-10  itgatm.log.2023-04-11  itgatm.log.2023-04-12  itgatm.log.2023-04-14
src/main/java/gpb/dppt/itg/atm/: ItgAtmApplication.java  ItgAtmService.java
src/main/java/gpb/dppt/itg/atm/controller/: ItgAtmController.java
src/main/java/gpb/dppt/itg/atm/dto/: ItgAtmAmountDto.java  ItgAtmBodyDto.java  ItgAtmCalculateAcqFeeDto.java  ItgAtmCardDestinationDto.java  ItgAtmCardSourceDto.java  ItgAtmEnvelopeDto.java  ItgAtmTerminalDto.java  ItgSvfeCalcFeeAmtDto.java
src/main/java/gpb/dppt/itg/atm/msgrouter/: ItgAtmBuildResponseXML.java  ItgAtmDomParserXml.java  ItgAtmDomXmlParser.java  ItgAtmJaksonXmlParser.java  ItgAtmMsgBuilder.java  ItgAtmMsgRouter.java  ItgAtmMsgRouterService.java  ItgAtmParsingTypes.java  ItgAtmSaxParserXml.java  ItgAtmXmlDomParser.java  ItgAtmXmlParser.java  ItgAtmXmlParserFactory.java  ItgAtmXmlSaxParser.java  ItgAtmXmlXPathParser.java  Test.java
src/main/java/gpb/dppt/itg/atm/repository/: ItgAtmSvfeJdbcRepository.java  ItgAtmSvfeRepository.java
src/main/java/gpb/dppt/itg/atm/service/: ItgAtmService.java  ItgAtmServiceBase.java
src/main/java/gpb/dppt/itg/atm/utils/: ItgAtmUtils.java
src/main/java/gpb/dppt/itg/atm/xmlparser/: ItgAtmDomParserXml.java  ItgAtmSaxParserXml.java  ItgAtmXMLService.java
src/main/java/gpb/dppt/itg/debug/: ItgAtmDebugClient.java  ItgAtmXmlDomParser.java  ItgAtmXmlSaxParser.java
src/main/resources/: application.properties  ddl.sql  dedug.cmd  log4j.xml  test.bat  test.properties
src/test/java/gpb/dppt/itg/atm/: ItgCCSTestsE2E.java
(+8 files in other folders)
