plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'gpb.itg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.jetbrains:annotations:20.1.0'
	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.7.3'
	implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.18'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.1'
	implementation group: 'com.zaxxer', name: 'HikariCP', version: '2.6.0'
	implementation group: 'log4j', name: 'log4j', version: '1.2.17'
	implementation group: 'javax.xml.soap', name: 'javax.xml.soap-api', version: '1.4.0'
	implementation group: 'com.sun.xml.messaging.saaj', name: 'saaj-impl', version: '1.5.2'
	implementation group: 'org.jdom', name: 'jdom2', version: '2.0.6'

	// https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-xml
	implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.11.0'


	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.7.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
