spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

server.tomcat.threads.max=250

